WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
DLLs\FNA.dll
DLLs\FNA.pdb
FAudio.dll
FAudio.pdb
libEGL.dll
libGLESv2.dll
libjpeg-9.dll
libogg-0.dll
libpng16-16.dll
libtheoradec-1.dll
libtheorafile.dll
libvorbis-0.dll
libvorbisfile.dll
MojoShader.dll
Properties\Default.rd.xml
SDL2.dll
SDL2_image.dll
soft_oal.dll
